In [1]:
%matplotlib inline 
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import csv

In [2]:
df = pd.read_csv('C:/Users/hp/Downloads/MACHINE_LEARNING-root/company_sales_data.csv')

In [3]:
df.describe()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000
mean,6.500000,2873.333333,1542.916667,5825.833333,9500.833333,2117.500000,1542.916667,26027.50000,260275.000000
std,3.605551,584.595172,316.733745,1242.032486,2348.095779,617.724931,316.733745,7014.36594,70143.659404
min,1.000000,1990.000000,1120.000000,4550.000000,6100.000000,1200.000000,1120.000000,18330.00000,183300.000000
25%,3.750000,2460.000000,1305.000000,4862.500000,8015.000000,1795.000000,1305.000000,21065.00000,210650.000000
50%,6.500000,2830.000000,1527.500000,5530.000000,9090.000000,1995.000000,1527.500000,22935.00000,229350.000000
75%,9.250000,3435.000000,1765.000000,6400.000000,10045.000000,2325.000000,1765.000000,29667.50000,296675.000000
max,12.000000,3700.000000,2100.000000,8300.000000,14400.000000,3550.000000,2100.000000,41280.00000,412800.000000

In [4]:
df.head()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000
1,2,2630,1200,5100,6100,2100,1200,18330,183300
2,3,2140,1340,4550,9550,3550,1340,22470,224700
3,4,3400,1130,5870,8870,1870,1130,22270,222700
4,5,3600,1740,4560,7760,1560,1740,20960,209600

In [5]:
x=[]
y=[]
z=[]
a=[]
b=[]
c=[]
d=[]
e=[]
f=[]
explode = (0, 0.1, 0, 0, 0, 0,0, 0.1, 0, 0, 0, 0)

In [15]:
with open('company_sales_data.csv','r') as csvfile:
        plots = csv.reader(csvfile, delimiter = ',')
        
        for row in plots:
            x.append((row[0])) 
            y.append(int(row[8]))
            z.append(int(row[7])) 
            a.append(int(row[6])) 
            b.append(int(row[5])) 
            c.append(int(row[4])) 
            d.append(int(row[3])) 
            e.append(int(row[2])) 
            f.append(int(row[1]))

ValueError: invalid literal for int() with base 10: 'total_profit'

In [ ]:
plt.plot(x,y, color = 'b', linestyle = 'dashdot',
         marker = 'g',label = "PROFIT PER YEAR")

In [ ]:
plt.xlabel('Month')
plt.ylabel('Profit')
plt.title('PROFIT PER YEAR', fontsize = 15)
plt.grid()
plt.legend()
plt.show()

In [ ]:
plt.plot(x, a, label = "Moisturizer")
plt.plot(x, b, label = "Shampoo")
plt.plot(x, c, label = "Bathing soap")
plt.plot(x, d, label = "Toothpaste")
plt.plot(x, e, label = "Facewash")
plt.plot(x, f, label = "Facecream")
plt.legend()
plt.show()

In [ ]:
plt.subplot(8,1,1)
plt.plot(x,y)
plt.title("total_profit")

In [ ]:
plt.subplot(8,1,2)
plt.plot(x,z)
plt.title("total_units")

In [ ]:
plt.subplot(8,1,3)
plt.plot(x,a)
plt.title("moisturizer")

In [ ]:
plt.subplot(8,1,4)
plt.plot(x,b)
plt.title("shampoo")

In [ ]:
plt.subplot(8,1,5)
plt.plot(x,c)
plt.title("bathing soap")

plt.subplot(8,1,6)
plt.plot(x,d)
plt.title("toothpaste")

plt.subplot(8,1,7)
plt.plot(x,e)
plt.title("facewash")

plt.subplot(8,1,8)
plt.plot(x,f)
plt.title("facecream")

plt.suptitle("COMPANY SALES DATA")
plt.show()

In [ ]:
# scatter plots

plt.scatter(x,y, color = 'b',s = 100)
plt.xticks(rotation = 25)
plt.xlabel('MONTHS')
plt.ylabel('TOTAL_PROFIT')
plt.title('COMPANY SALES DATA', fontsize = 15)
  
plt.show()


plt.scatter(x,z, color = 'g',s = 100)
plt.xticks(rotation = 25)
plt.xlabel('MONTHS')
plt.ylabel('TOTAL_UNIT')
plt.title('COMPANY SALES DATA', fontsize = 15)
  
plt.show()

In [ ]:
# stack plots

plt.plot([], [], color ='y', 
         label ='moisturizer')
plt.plot([], [], color ='g',
         label ='shampoo')
plt.plot([], [], color ='b',
         label ='bathing soap')
plt.plot([], [], color ='c', 
         label ='toothpaste')
plt.plot([], [], color ='m',
         label ='facewash')
plt.plot([], [], color ='r',
         label ='facecream')

plt.stackplot(x,a,b,c,d,e,f,
              colors =['y', 'g', 'b', 'c','m','r'], )

plt.xlabel('Month')
plt.ylabel('Total units sold')
plt.title('Total sold')
plt.legend()
plt.show()

In [ ]:
# Pie chart

plt.pie(y,labels = x, explode=explode, autopct = '%1.2f%%', shadow=True)
plt.title('TOTAL PROFIT', fontsize = 17)
plt.show()